<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.g2forge.joint</groupId>
	<artifactId>jo-project</artifactId>
	<packaging>pom</packaging>
	<version>0.0.3-SNAPSHOT</version>

	<parent>
		<groupId>com.g2forge.enigma</groupId>
		<artifactId>en-project</artifactId>
		<version>0.0.12-SNAPSHOT</version>
	</parent>

	<properties>
		<alexandria.version>0.0.18-SNAPSHOT</alexandria.version>
		<enigma.version>0.0.12-SNAPSHOT</enigma.version>
		<gearbox.version>0.0.10-SNAPSHOT</gearbox.version>
		<habitat.version>0.0.6-SNAPSHOT</habitat.version>

		<joint.organization>g2forge</joint.organization>
		<joint.name>joint</joint.name>
		<joint.repository>joint</joint.repository>
	</properties>

	<name>joint Project</name>
	<description>Parent project for joint.</description>
	<url>https://github.com/${joint.organization}/${joint.repository}/tree/${project.version}/${project.artifactId}</url>
	<developers>
		<developer>
			<name>Greg Gibeling</name>
			<email>gdgib@outlook.com</email>
			<organization>G2 Forge</organization>
			<organizationUrl>http://www.g2forge.com</organizationUrl>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>https://github.com/${joint.organization}/${joint.repository}/blob/${project.version}/LICENSE</url>
		</license>
	</licenses>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<properties>
						<property>
							<name>alexandria.version</name>
							<dependencies>
								<dependency>
									<groupId>com.g2forge.alexandria</groupId>
									<artifactId>alexandria</artifactId>
								</dependency>
							</dependencies>
						</property>
						<property>
							<name>enigma.version</name>
							<dependencies>
								<dependency>
									<groupId>com.g2forge.enigma</groupId>
									<artifactId>enigma</artifactId>
								</dependency>
							</dependencies>
						</property>
						<property>
							<name>gearbox.version</name>
							<dependencies>
								<dependency>
									<groupId>com.g2forge.gearbox</groupId>
									<artifactId>gearbox</artifactId>
								</dependency>
							</dependencies>
						</property>
						<property>
							<name>habitat.version</name>
							<dependencies>
								<dependency>
									<groupId>com.g2forge.habitat</groupId>
									<artifactId>habitat</artifactId>
								</dependency>
							</dependencies>
						</property>
					</properties>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
