<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>jo-md</artifactId>

	<parent>
		<groupId>com.g2forge.joint</groupId>
		<artifactId>jo-project</artifactId>
		<version>0.0.3</version>
		<relativePath>../jo-project/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.g2forge.joint</groupId>
			<artifactId>jo-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.g2forge.enigma</groupId>
			<artifactId>en-document</artifactId>
			<version>${enigma.version}</version>
		</dependency>
		<dependency>
			<groupId>com.g2forge.enigma</groupId>
			<artifactId>en-web</artifactId>
			<version>${enigma.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.mylyn.docs</groupId>
			<artifactId>org.eclipse.mylyn.wikitext.commonmark</artifactId>
			<version>${mylyndocs.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vladsch.flexmark</groupId>
			<artifactId>flexmark-all</artifactId>
			<version>0.62.2</version>
		</dependency>

		<dependency>
			<groupId>com.g2forge.habitat</groupId>
			<artifactId>ha-trace</artifactId>
			<version>${habitat.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.g2forge.alexandria</groupId>
			<artifactId>ax-filesystem-memory</artifactId>
			<version>${alexandria.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

  <scm>
    <tag>0.0.3</tag>
  </scm>
</project>
