<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>jo-github</artifactId>

	<parent>
		<groupId>com.g2forge.joint</groupId>
		<artifactId>jo-project</artifactId>
		<version>0.0.2</version>
		<relativePath>../jo-project/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.g2forge.joint</groupId>
			<artifactId>jo-md</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.g2forge.gearbox</groupId>
			<artifactId>gb-git</artifactId>
			<version>${gearbox.version}</version>
		</dependency>
		<dependency>
			<groupId>com.g2forge.gearbox</groupId>
			<artifactId>gb-github</artifactId>
			<version>${gearbox.version}</version>
		</dependency>

		<dependency>
			<groupId>com.g2forge.alexandria</groupId>
			<artifactId>ax-filesystem-memory</artifactId>
			<version>${alexandria.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.g2forge.habitat</groupId>
			<artifactId>ha-trace</artifactId>
			<version>${habitat.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

  <scm>
    <tag>0.0.2</tag>
  </scm>
</project>
