<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>jo-plantuml</artifactId>

	<parent>
		<groupId>com.g2forge.joint</groupId>
		<artifactId>jo-project</artifactId>
		<version>0.0.3</version>
		<relativePath>../jo-project/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.g2forge.joint</groupId>
			<artifactId>jo-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.plantuml</groupId>
			<artifactId>plantuml</artifactId>
			<version>1.2020.18</version>
		</dependency>

		<dependency>
			<groupId>com.g2forge.gearbox</groupId>
			<artifactId>gb-image</artifactId>
			<version>${gearbox.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

  <scm>
    <tag>0.0.3</tag>
  </scm>
</project>
